<aura:component >
<aura:attribute name="item" type="Camping_Item__c"/>
 
Name:
<ui:outputText value="{!v.item.Name}"/>
 <br></br>
Price:
<ui:outputCurrency value="{!v.item.Price__c}"/>
 <br></br>
Quantity:
<ui:outputNumber value="{!v.item.Quantity__c}"/>
 <br></br>
Packed:
<ui:outputCheckbox value="{!v.item.Packed__c}"/>
 <br></br>
</aura:component>