<apex:page >
    
    <!-- Add the static resource to page's <head> -->
    <apex:includeScript value="{! $Resource.jQuery }"/>
    
    <!-- A short bit of jQuery to test it's there -->
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function() {
            jQuery(".message").append("Hello from jQuery!\n");
        });
    </script>
    
    <!-- Where the jQuery message will appear -->
    <h1 class="message"></h1>
    <h2 class="message"></h2>
    
</apex:page>